# 서버 URL
VITE_SERVER_URL=http://localhost:3000

# 앱 환경
VITE_APP_ENV = development

# MSW 활성화 여부
VITE_ENABLE_MOCK=true

# Locator 활성화 여부
VITE_ENABLE_LOCATOR=true

# Tanstack Query DevTools 활성화 여부
VITE_ENABLE_QUERY_DEVTOOLS = true